{
  "name": "monochrome",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-tsc --noEmit && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "marked": "^3.0.4",
    "natural-compare-lite": "^1.4.0",
    "qs": "^6.5.2",
    "register-service-worker": "^1.7.1",
    "secure-ls": "^1.2.6",
    "typescript-debounce-decorator": "0.0.18",
    "vee-validate": "^3.4.11",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0",
    "xml-webpack-plugin": "^1.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/marked": "^3.0.1",
    "@types/mocha": "^5.2.4",
    "@types/natural-compare-lite": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.9.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.4.2",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vue-tsc": "^0.3.0",
    "vuetify-loader": "^1.7.0"
  },
  "resolutions": {
    "glob-parent": "5.1.2",
    "set-value": "4.0.1",
    "nth-check": "2.0.1",
    "ansi-regex": "5.0.1"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
